-- File auto generated by purescript-bridge! --
module Agora.Governor where

import Prelude

import Contract.Prim.ByteArray (ByteArray)
import Aeson
  ( class DecodeAeson
  , class EncodeAeson
  , decodeAeson
  , encodeAeson
  )
import Contract.Transaction (TransactionInput(..))
import Data.UInt (UInt)
import Agora.Types.AssetClass (AssetClass)
import Agora.Proposal (ProposalId, ProposalThresholds)
import Agora.SafeMoney (GTTag)
import Contract.PlutusData (class FromData, class ToData)
import Data.Newtype (class Newtype, unwrap, wrap)
import Ctl.Internal.Types.PlutusData (PlutusData(Integer))
import Ctl.Internal.Types.Transaction (TransactionInput)
import Data.BigInt (BigInt)
import Data.BigInt as BigInt
import Data.Bounded.Generic (genericBottom, genericTop)
import Data.Enum (class Enum)
import Data.Enum.Generic (genericPred, genericSucc)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Prism', prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Maybe (Maybe(..))
import Data.Show.Generic (genericShow)
import Ctl.Extra.Tagged (Tagged)
import ProposalTime (MaxTimeRangeWidth, ProposalTimingConfig)
import Ctl.Extra.FieldOrder (class FieldOrder)
import Prim.RowList (Cons, Nil)
import Ctl.Extra.IsData (productFromData, productToData)

newtype GovernorDatum = GovernorDatum
  { proposalThresholds :: ProposalThresholds
  , nextProposalId :: ProposalId
  , proposalTimings :: ProposalTimingConfig
  , createProposalTimeRangeMaxWidth :: MaxTimeRangeWidth
  , maximumCreatedProposalsPerStake :: BigInt
  }

instance
  FieldOrder GovernorDatum
    ( Cons "proposalThresholds" ProposalThresholds
        ( Cons "nextProposalId" ProposalId
            ( Cons "proposalTimings" ProposalTimingConfig
                ( Cons "createProposalTimeRangeMaxWidth" MaxTimeRangeWidth
                    ( Cons "maximumCreatedProposalsPerStake" BigInt Nil
                    )
                )
            )
        )
    )

instance ToData GovernorDatum where
  toData = productToData

instance FromData GovernorDatum where
  fromData = productFromData

derive instance Generic GovernorDatum _

derive instance Newtype GovernorDatum _

derive newtype instance Eq GovernorDatum

derive newtype instance Show GovernorDatum

--------------------------------------------------------------------------------

_GovernorDatum
  :: Iso' GovernorDatum
       { proposalThresholds :: ProposalThresholds
       , nextProposalId :: ProposalId
       , proposalTimings :: ProposalTimingConfig
       , createProposalTimeRangeMaxWidth :: MaxTimeRangeWidth
       , maximumCreatedProposalsPerStake :: BigInt
       }
_GovernorDatum = _Newtype

--------------------------------------------------------------------------------

data GovernorRedeemer
  = CreateProposal
  | MintGATs
  | MutateGovernor

instance ToData GovernorRedeemer where
  toData CreateProposal = Integer $ BigInt.fromInt 0
  toData MintGATs = Integer $ BigInt.fromInt 1
  toData MutateGovernor = Integer $ BigInt.fromInt 2

instance FromData GovernorRedeemer where
  fromData :: PlutusData -> Maybe GovernorRedeemer
  fromData x = case x of
    (Integer y) ->
      if y == BigInt.fromInt 0 then Just CreateProposal
      else if y == BigInt.fromInt 1 then Just MintGATs
      else if y == BigInt.fromInt 2 then Just MutateGovernor
      else Nothing
    _ -> Nothing

derive instance Eq GovernorRedeemer
derive instance Ord GovernorRedeemer
derive instance Generic GovernorRedeemer _

instance Show GovernorRedeemer where
  show = genericShow

instance Enum GovernorRedeemer where
  succ = genericSucc
  pred = genericPred

instance Bounded GovernorRedeemer where
  bottom = genericBottom
  top = genericTop

--------------------------------------------------------------------------------

_CreateProposal :: Prism' GovernorRedeemer Unit
_CreateProposal = prism' (const CreateProposal) case _ of
  CreateProposal -> Just unit
  _ -> Nothing

_MintGATs :: Prism' GovernorRedeemer Unit
_MintGATs = prism' (const MintGATs) case _ of
  MintGATs -> Just unit
  _ -> Nothing

_MutateGovernor :: Prism' GovernorRedeemer Unit
_MutateGovernor = prism' (const MutateGovernor) case _ of
  MutateGovernor -> Just unit
  _ -> Nothing

--------------------------------------------------------------------------------

newtype Governor = Governor
  { gstOutRef :: TransactionInput
  , gtClassRef :: Tagged GTTag AssetClass
  , maximumCosigners :: BigInt
  }

derive instance Eq Governor
derive instance Ord Governor
derive instance Generic Governor _
derive instance Newtype Governor _
derive newtype instance Show Governor

instance DecodeAeson Governor where
  decodeAeson x = do
    decodeAeson x <#> (modifyFields >>> wrap)
    where
    modifyFields
      :: forall (r :: Row Type)
       . { gstOutRef ::
             { txOutRefIdx :: UInt
             , txOutRefId :: ByteArray
             }
         | r
         }
      -> { gstOutRef :: TransactionInput | r }
    modifyFields
      fields@
        { gstOutRef:
            { txOutRefIdx:
                index
            , txOutRefId: id
            }
        } =
      fields
        { gstOutRef = wrap
            { index: index
            , transactionId: wrap id
            }
        }

instance EncodeAeson Governor where
  encodeAeson x =
    encodeAeson $ modifyFields $ unwrap x
    where
    modifyFields
      :: forall (r :: Row Type)
       . { gstOutRef :: TransactionInput | r }
      -> { gstOutRef ::
             { txOutRefIdx :: UInt
             , txOutRefId :: ByteArray
             }
         | r
         }
    modifyFields
      fields@
        { gstOutRef: TransactionInput
            { index: index
            , transactionId: id
            }
        } =
      fields
        { gstOutRef =
            { txOutRefIdx: index
            , txOutRefId: unwrap id
            }
        }

--------------------------------------------------------------------------------

_Governor
  :: Iso' Governor
       { gstOutRef :: TransactionInput
       , gtClassRef :: Tagged GTTag AssetClass
       , maximumCosigners :: BigInt
       }
_Governor = _Newtype
