-- File auto generated by purescript-bridge! --
module Agora.MultiSig where

import Prelude

import Utils.IsData (productFromData, productToData)
import Ctl.Internal.Types.PubKeyHash (PubKeyHash)
import Data.BigInt (BigInt)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso')
import Data.Maybe (Maybe(..))
import Ctl.Internal.TypeLevel.Nat (Z)
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Newtype (class Newtype)
import Utils.FieldOrder (class FieldOrder)
import Prim.RowList (Cons, Nil)
import Contract.PlutusData
  ( class FromData
  , class ToData
  )
import Ctl.Internal.Plutus.Types.DataSchema
  ( class HasPlutusSchema
  , type (:+)
  , type (:=)
  , type (@@)
  , I
  , PNil
  )

newtype MultiSig = MultiSig
  { keys :: Array PubKeyHash
  , minSigs :: BigInt
  }

instance
  HasPlutusSchema MultiSig
    ( "MultiSig"
        :=
          ( "keys" := I (Array PubKeyHash)
              :+ "minSigs"
              := I BigInt
              :+ PNil
          )
        @@ Z
        :+ PNil
    )

instance
  FieldOrder MultiSig
    ( Cons "keys" (Array PubKeyHash)
        (Cons "minSigs" BigInt Nil)
    )

instance ToData MultiSig where
  toData = productToData

instance FromData MultiSig where
  fromData = productFromData

derive instance Generic MultiSig _

derive instance Newtype MultiSig _

derive newtype instance Eq MultiSig

derive newtype instance Show MultiSig

--------------------------------------------------------------------------------

_MultiSig :: Iso' MultiSig { keys :: Array PubKeyHash, minSigs :: BigInt }
_MultiSig = _Newtype
